<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KafkaWithAvro.Infra.Kafka\KafkaWithAvro.Infra.Kafka.csproj" />
    <ProjectReference Include="..\KafkaWithAvro.Domain\KafkaWithAvro.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
