# kafka-with-avro

./: KafkaWithAvro.sln  README.md
KafkaWithAvro.Consumer.App/: KafkaWithAvro.Consumer.App.csproj  Program.cs  appsettings.json
KafkaWithAvro.Consumer.App/Extensions/: AppExtensions.cs
KafkaWithAvro.Consumer.App/Services/: ConsumeCreatedUserService.cs
KafkaWithAvro.Consumer.App/Settings/: ConsumerSettings.cs
KafkaWithAvro.Domain/Commands/: CreateUserCommand.cs
KafkaWithAvro.Domain/Commands/Handlers/: CreateUserHandler.cs  ICommandHandler.cs
KafkaWithAvro.Domain/Entities/: BaseEntity.cs  User.cs
KafkaWithAvro.Domain/MessageBus/Consumers/: IConsumer.cs
KafkaWithAvro.Domain/MessageBus/Consumers/Dtos/: UserDto.cs
KafkaWithAvro.Domain/MessageBus/Producers/: IProducer.cs
KafkaWithAvro.Infra.Kafka/: KafkaWithAvro.Infra.Kafka.csproj
KafkaWithAvro.Infra.Kafka/Configurations/: KafkaConfig.cs
KafkaWithAvro.Infra.Kafka/Consumers/: Consumer.cs
KafkaWithAvro.Infra.Kafka/Producers/: Producer.cs
KafkaWithAvro.Infra.Kafka/SchemaRegistry/Avros/Models/: CreatedUser.cs
KafkaWithAvro.Infra.Kafka/SchemaRegistry/Avros/Templates/: CreatedUser.avsc
KafkaWithAvro.Infra.Kafka/SchemaRegistry/Client/: SchemaRegistryClient.cs
KafkaWithAvro.Infra.Kafka/SchemaRegistry/Deserializers/: CreateUserDeserializer.cs
KafkaWithAvro.Infra.Kafka/SchemaRegistry/Serializers/: CreateUserSerializer.cs
KafkaWithAvro.Producer.Api/: KafkaWithAvro.Producer.Api.csproj  Program.cs  appsettings.json
KafkaWithAvro.Producer.Api/Controllers/: UserController.cs
KafkaWithAvro.Producer.Api/Extensions/: AppExtensions.cs
KafkaWithAvro.Producer.Api/Properties/: launchSettings.json
kafka-with-avro-docker/: docker-compose.yml
